<!DOCTYPE html>
<html>
<head>
<title>Agriculture</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.18.5/xlsx.full.min.js" integrity="sha512-r22gChDnGvBylk90+2e/ycr3RVrDi8DIOkIGNhJlKfuyQM4tIRAI062MaV8sfjQKYVGjOBaZBOA87z+IhZE9DA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<style>
 table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 75%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
body,h1,h2,h3,h4,h5,h6 {font-family: "Raleway", sans-serif}
</style>
<!DOCTYPE html>
<html>
<head>
<title>Open Data Lab</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Raleway", sans-serif}
@-webkit-keyframes zoom {
  from {-webkit-transform:scale(0)} 
  to {-webkit-transform:scale(1)}
}

@keyframes zoom {
  from {transform:scale(0)} 
  to {transform:scale(1)}
}

/* The Close Button */
.close {
  position: absolute;
  top: 15px;
  right: 35px;
  color: #f1f1f1;
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s;
}

.close:hover,
.close:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}

/* 100% Image Width on Smaller Screens */
@media only screen and (max-width: 700px){
  .modal-content {
    width: 100%;
  }
}
</style>
</head>
<body class="w3-light-grey w3-content" style="max-width:1600px">

<!-- !PAGE CONTENT! -->
<div class="w3-main" style="margin-left:00px">

  <!-- Header -->
  <header id="portfolio">
    <div class="w3-container">
    <h1><b>GCK OPEN DATA LAB</b></h1>
    <div class="w3-section w3-bottombar w3-padding-16">
    </div>
    </div>
  </header>
  <div class="w3-container w3-padding-large" style="margin-bottom:32px">
    <h4><b>State-wise Area Statistics of Cardamom in India(1954-2021)</b></h4><br>
    <div class="w3-row-padding">
      <div class="table"></div>
    <script>
        let table = document.querySelector(".table");
        (
            async() => {
                let workbook = XLSX.read(await (await fetch("./agriculture 48.xlsx")).arrayBuffer());
                console.log(workbook);
                let worksheet = workbook.SheetNames;
                worksheet.forEach(name => {
                    let html = XLSX.utils.sheet_to_html(workbook.Sheets[name]);
                    table.innerHTML += `
                    ${html}
                    `;
                })
            }
        )()
    </script>
  <p>Source: EPWRF (Economic and Political Weekly Research Foundation)(1954-2021)</p>
  <p>Description: : Telangana:-> On 2 June 2014, Telangana was separated from Andhra Pradesh as the 29th state of India. However Indian Horticulture Database disseminated separate data for both Andhra Pradesh & Telangana in the year 2013-14</p>
  <p>:-> Data for Chhattisgarh and Uttarakhand States are available from 2000-01 onwards.</p>
  <p>:-> Data for Haryana are included under Punjab for the years 1962-63 To 1964-65.</p>
  <p>:-> Figures for the years 1968-69 onwards relates to new State of Assam (excluding Meghalaya). Earlier data relates to Erstwhile State of Assam.</p>
  <p>1954-55 to 1969-70 - Spices: Cardamom: Yield:-> The crop being unimportant in state/union territory, average yield has not been calculated from 1954-55 to 1969-70.</p>
  <p>1969-70 to 1969-70 - Spices: Cardamom: Yield: Kerala:-> Yield has been calculated.</p>
  <p>1969-70 to 1973-74 - Spices: Cardamom: Yield: Karnataka:-> Yield has been calculated.</p>
  <p>1969-70 to 1993-94 - Spices: Cardamom: Yield: Tamil Nadu:-> Yield has been calculated.</p>
  <p>1983-84 to 1991-92 - Spices: Cardamom: Yield: West Bengal:-> Yield has been calculated.</p>
  <p>1996-97 to 1999-00 - : Uttar Pradesh:-> As per the source Data for Uttar Pradesh referred as Uttar Pradesh(Plains) for the years 1996-97 To 1999-00.</p>
  <p>1996-97 to 1999-00 - : Uttarakhand:-> As per the source Data for Uttarakhand referred as Uttar Pradesh(Hills) for the years 1996-97 To 1999-00.</p>
  <p>2016-17 to 2020-21 - Data for the years are Final Estimates as released on 04.07.2022</p>
  <p>1962-63 to 2007-08: Spices: Cardamom:-> Directorate of Economics and Statistics, Dept. of Agriculture, Cooperation and Farmers Welfare, Ministry of Agriculture, Govt. of India</p>
  <p>1996-97 to 1999-00: Spices: Cardamom:-> Horticulture Production Year book-2001, National Horticulture Board(NHB)(For Arunachal Pradesh, Nagaland, Uttarakhand)</p>
  <p>2008-09 to 2010-11: Spices: Cardamom:-> Spices Board India</p>
  <p>2011-12 to 2020-21: Spices: Cardamom:-> Indian Horticulture Database, National Horticulture Board</p>
<!-- End page content -->
</div>

</body>
</html>