<!DOCTYPE html>
<html>
<head>
<title>Agriculture</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.18.5/xlsx.full.min.js" integrity="sha512-r22gChDnGvBylk90+2e/ycr3RVrDi8DIOkIGNhJlKfuyQM4tIRAI062MaV8sfjQKYVGjOBaZBOA87z+IhZE9DA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<style>
 table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 75%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
body,h1,h2,h3,h4,h5,h6 {font-family: "Raleway", sans-serif}
</style>
<!DOCTYPE html>
<html>
<head>
<title>Open Data Lab</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Raleway", sans-serif}
@-webkit-keyframes zoom {
  from {-webkit-transform:scale(0)} 
  to {-webkit-transform:scale(1)}
}

@keyframes zoom {
  from {transform:scale(0)} 
  to {transform:scale(1)}
}

/* The Close Button */
.close {
  position: absolute;
  top: 15px;
  right: 35px;
  color: #f1f1f1;
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s;
}

.close:hover,
.close:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}

/* 100% Image Width on Smaller Screens */
@media only screen and (max-width: 700px){
  .modal-content {
    width: 100%;
  }
}
</style>
</head>
<body class="w3-light-grey w3-content" style="max-width:1600px">

<!-- !PAGE CONTENT! -->
<div class="w3-main" style="margin-left:00px">

  <!-- Header -->
  <header id="portfolio">
    <div class="w3-container">
    <h1><b>GCK OPEN DATA LAB</b></h1>
    <div class="w3-section w3-bottombar w3-padding-16">
    </div>
    </div>
  </header>
  <div class="w3-container w3-padding-large" style="margin-bottom:32px">
    <h4><b>State-wise Area Statistics of Wheat in India(1950-2021)</b></h4><br>
    <div class="w3-row-padding">
      <div class="table"></div>
    <script>
        let table = document.querySelector(".table");
        (
            async() => {
                let workbook = XLSX.read(await (await fetch("./agriculture 18.xlsx")).arrayBuffer());
                console.log(workbook);
                let worksheet = workbook.SheetNames;
                worksheet.forEach(name => {
                    let html = XLSX.utils.sheet_to_html(workbook.Sheets[name]);
                    table.innerHTML += `
                    ${html}
                    `;
                })
            }
        )()
    </script>
  <p>Source: EPWRF (Economic & Political Weekly Research Foundation)(1950-21)</p>
  <p>Note :  Arunachal Pradesh:-> Data for Arunachal Pradesh referred as North-East Frontier Agency (NEFA) for the years 1962-63 To 1969-70.</p>
  <p>:-> Data for Chhattisgarh, Jharkhand and Uttarakhand States are available from 2000-01 onwards.</p>
  <p>:-> Data for Haryana are included under Punjab for the years 1962-63 To 1964-65.</p>
  <p>:-> Data of Himachal Pradesh and Punjab States for the years 1962-63 To 1964-65 relates to the set up before 1.11.1966.</p>
  <p>:-> Figures for the years 1970-71 onwards relates to new State of Assam (excluding Meghalaya). Earlier data relates to Erstwhile State of Assam.</p>
  <p>1966-67 to 1969-70 - Foodgrains: Cereals: Major Cereals: Wheat: Rabi/Total: Yield: Assam:-> Yield has been calculated.</p>
  <p>1966-67 to 1994-95 - Foodgrains: Cereals: Major Cereals: Wheat: Rabi/Total: Yield: Tamil Nadu:-> Yield has been calculated.</p>
  <p>1966-67 to 1995-96 - Foodgrains: Cereals: Major Cereals: Wheat: Rabi/Total: Yield: Andhra Pradesh:-> Yield has been calculated for the years 1966-67 To 1969-70 and 1992-93 To 1995-96.</p>
  <p>1970-71 to 1995-96 - Foodgrains: Cereals: Major Cereals: Wheat: Rabi/Total: Yield: Meghalaya:-> Yield has been calculated.</p>
  <p>1971-72 to 1995-96 - Foodgrains: Cereals: Major Cereals: Wheat: Rabi/Total: Yield: Tripura:-> Yield has been calculated for the years 1971-72 To 1979-80 and 1986-87 To 1995-96.</p>
  <p>1973-74 to 1995-96 - Foodgrains: Cereals: Major Cereals: Wheat: Rabi/Total: Yield: Dadra and Nagar Haveli:-> Yield has been calculated for the years 1973-74 To 1979-80 and 1986-87 To 1995-96.</p>
  <p>1975-76 to 1995-96 - Foodgrains: Cereals: Major Cereals: Wheat: Rabi/Total: Yield: Arunachal Pradesh:-> Yield has been calculated.</p>
  <p>1990-91 to 1995-96 - Foodgrains: Cereals: Major Cereals: Wheat: Rabi/Total: Yield: Nagaland:-> Yield has been calculated.</p>
  <p>1992-93 to 1995-96 - Foodgrains: Cereals: Major Cereals: Wheat: Rabi/Total: Yield: Odisha:-> Yield has been calculated.</p>
  <p>2016-17 to 2020-21 - Data for the years are Final Estimates as released on 25.05.2022</p>
  <p>2020-21 to 2020-21 - : All-India:-> Data for the year 2020-21 are Final Estimates as released on 16.02.2022 .</p>
  <p>The yield rates given for all foodgrains have been worked out on the basis of production & area figures taken in '000 units.</p>
  <p>Descrption: Directorate of Economics and Statistics, Dept. of Agriculture, Cooperation and Farmers Welfare, Ministry of Agriculture, Govt. of India</p>
<!-- End page content -->
</div>

</body>
</html>