<!DOCTYPE html>
<html>
<head>
<title>Labour Data</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.18.5/xlsx.full.min.js" integrity="sha512-r22gChDnGvBylk90+2e/ycr3RVrDi8DIOkIGNhJlKfuyQM4tIRAI062MaV8sfjQKYVGjOBaZBOA87z+IhZE9DA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<style>
 table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 75%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
body,h1,h2,h3,h4,h5,h6 {font-family: "Raleway", sans-serif}
</style>
<!DOCTYPE html>
<html>
<head>
<title>Open Data Lab</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Raleway", sans-serif}
@-webkit-keyframes zoom {
  from {-webkit-transform:scale(0)} 
  to {-webkit-transform:scale(1)}
}

@keyframes zoom {
  from {transform:scale(0)} 
  to {transform:scale(1)}
}

/* The Close Button */
.close {
  position: absolute;
  top: 15px;
  right: 35px;
  color: #f1f1f1;
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s;
}

.close:hover,
.close:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}

/* 100% Image Width on Smaller Screens */
@media only screen and (max-width: 700px){
  .modal-content {
    width: 100%;
  }
}
</style>
</head>
<body class="w3-light-grey w3-content" style="max-width:1600px">

<!-- !PAGE CONTENT! -->
<div class="w3-main" style="margin-left:00px">

  <!-- Header -->
  <header id="portfolio">
    <div class="w3-container">
    <h1><b>GCK OPEN DATA LAB</b></h1>
    <div class="w3-section w3-bottombar w3-padding-16">
    </div>
    </div>
  </header>
  <div class="w3-container w3-padding-large" style="margin-bottom:32px">
    <h4><b>Marginal Workers Classified By Age, Industrial Category And Sex-2011(Table 5)</b></h4><br>
    <div class="w3-row-padding">
      <div class="table"></div>
    <script>
        let table = document.querySelector(".table");
        (
            async() => {
                let workbook = XLSX.read(await (await fetch("./labour 5.xlsx")).arrayBuffer());
                console.log(workbook);
                let worksheet = workbook.SheetNames;
                worksheet.forEach(name => {
                    let html = XLSX.utils.sheet_to_html(workbook.Sheets[name]);
                    table.innerHTML += `
                    ${html}
                    `;
                })
            }
        )()
    </script>
  <p>Source: Census India-2011</p>
  <p>Note: Table based on estimates</p>
  <p>INDUSTRIAL CATEGORIES :</p>
  <p>A-Agriculture, Forestry and Fishing</p>
  <p>B-Mining and Quarrying</p>
  <p>C-Manufacturing</p>  
  <p>D-Electricity, Gas, steam and Air conditioning Supply</p>  
  <p>E-Water Supply; (Sewerage, Waste Management and remediation activities)</p> 
  <p>F-Construction; G- Wholesale and Retail Trade (Repair of motor vehicles and motor cycles)</p>  
  <p>G-Wholesale and Retail Trade (Repair of motor vehicles and motor cycles)</p>  
  <p>H-Transportation and Storage</p> 
  <p>I-Accomodation and food service activities</p>  
  <p>J-Information and Communication</p> 
  <p>K-Financial and Insurance activities</p>  
  <p>L-Real Estate activities</p> 
  <p>M-Professional, Scientific and Technical activities</p> 
  <p>N-Administrative and support service activities</p>  
  <p>O-Public Administration and Defence, Compulsory Social Security</p>  
  <p>P-Education</p>  
  <p>Q-Human Health and Social Work activities</p> 
  <p>R-Arts, Entertainment and recreation</p> 
  <p>S-Other Service Activities</p> 
  <p>T-Activities of Households as Employers: Undifferentiated Goods and Services</p>  
  <p>U-Activities of Extra-Territorial Organisations and Bodies</p> 
  <p>HHI-Household Industries</p>
  <p>Non HHI- Non Household Industries</p>
<!-- End page content -->
</div>

</body>
</html>